59playbtn.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .playBtn 
        {
            height: 80px;
            width: 80px;
            background: rgb(110, 196, 224);

            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 25px;

            margin: 150px auto;
            position: relative;

            z-index: 0;

            border-radius: 50%;
          
        }

        .playBtn:hover 
        {
            background:black

        }

        .playBtn:hover .fa-play
        {
            color:white

        }



        .effect
        {
            height: 80px;
            width: 80px;
            background: rgb(127, 199, 224);
            position: absolute;
            top:0;
            left:0;
            z-index: -1;
            border-radius: 50%;

            animation: kuchbhi 1.5s infinite;
        }

        .effect1
        {
            height: 80px;
            width: 80px;
            background: rgb(173, 216, 230);
            position: absolute;
            top:0;
            left:0;
            z-index: -1;
            border-radius: 50%;

            animation: kuchbhi 1.5s infinite;
        }

        @keyframes kuchbhi
        {
           from{transform: scale(1);opacity: 1;}
            to
            {transform: scale(1.5);opacity: 0;}

        }


        @keyframes kuchbhi
        {
           from{transform: scale(1);opacity: 1;}
            to
            {transform: scale(2);opacity: 0;}

        }
    </style>
</head>
<body>
    

    <div class="playBtn">
        <i class="fa-solid fa-play"></i>
        <div class="effect"></div>
        <div class="effect1"></div>
    </div>

    
</body>
</html>