<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .main-div
        {
            position: absolute;
            height: 530px;
            width: 700px;
            background-color: rgb(232, 225, 218);
            margin-left: 26%;
            margin-top: 5%;
        }
        .div1
        {
            position: absolute;
            height: 200px;
            width: 200px;
            display: flex;
            background-color: rgb(251, 249, 249);


        }
        #first
        {
            margin-top: 50px;
            margin-left: 22px;
           
        }
        #second
        {
            margin-top: 50px;
            margin-left: 250px;
            
        }
        #third
        {
            margin-top: 50px;
            margin-left: 480px;
            
        }
        #forth
        {
            margin-top: 280px;
            margin-left: 22px;
            
        }
        #fifth
        {
            margin-top: 280px;
            margin-left: 250px;
            
        }
        #sixth
        {
            margin-top: 280px;
            margin-left: 480px;
        }
        #inner1 p
        {
            position: absolute;
            height: 100px;
            width: 200px;
            background-color: rgb(83, 82, 82);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center; 
            
        }
        #inner2 p
        {
            position: absolute;
            height: 100px;
            width: 200px;
            background-color: rgb(83, 82, 82);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #inner3 p
        {
            position: absolute;
            height: 100px;
            width: 200px;
            background-color: rgb(83, 82, 82);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #inner4 p
        {
            position: absolute;
            height: 100px;
            width: 200px;
            background-color: rgb(83, 82, 82);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #inner5 p
        {
            position: absolute;
            height: 100px;
            width: 200px;
            background-color: rgb(83, 82, 82);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #inner6 p
        {
            position: absolute;
            height: 100px;
            width: 200px;
            background-color: rgb(83, 82, 82);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .text
        {
            position: absolute;
            bottom: 0;
            left: 0;
            font-size: 12px;
            display: flex;
            text-align: center;
            display: block;
            margin-left: 4.5px;
            margin-bottom: 35px;
            

        }
        .button
        {
            position: absolute;
            height: 10px;
            width: 20px;
            border: 1px solid black;
            margin-top: 175px;
            margin-left: 14px;
            background-color: white;

        }
        .button2
        {
            position: absolute;
            height: 10px;
            width: 20px;
            border: 1px solid black;
            margin-top: 175px;
            margin-left: 34px;
            background-color: white;
        

        }
        .innertext1
        {
            font-size: 6px;
        }
        


    </style>
</head>
<body>
        <div class="main-div">
            <div class="div1" id="first"><p class="text">This is a wider card with supporting text<br> below as a natural lead in-to additional<br> content. This content is a little bit longer</p>
                <button class="button"><p class="innertext1">view</p></button>
                <button class="button2"><p class="innertext1">Edit</p></button>
                <div id="inner1"><p>Thumbnail</p></div>
            </div>

            <div class="div1"id="second"><p class="text">This is a wider card with supporting text<br> below as a natural lead in-to additional<br> content. This content is a little bit longer</p>
                <button class="button"><p class="innertext1">view</p></button>
                <button class="button2"><p class="innertext1">Edit</p></button>
                <div id="inner2">
                    <p>Thumbnail</p>
                </div>
            </div>
            
            <div class="div1" id="third"><p class="text">This is a wider card with supporting text<br> below as a natural lead in-to additional<br> content. This content is a little bit longer</p>
                <button class="button"><p class="innertext1">view</p></button>
                <button class="button2"><p class="innertext1">Edit</p></button>
                <div id="inner3">
                    <p>Thumbnail</p>

                </div>
                
            </div>

            <div class="div1" id="forth"><p class="text">This is a wider card with supporting text<br> below as a natural lead in-to additional<br> content. This content is a little bit longer</p>
                <button class="button"><p class="innertext1">view</p></button>
                <button class="button2"><p class="innertext1">Edit</p></button>
                <div id="inner4">
                    <p>Thumbnail</p>

                </div>
                
            </div>

            <div class="div1" id="fifth"><p class="text">This is a wider card with supporting text<br> below as a natural lead in-to additional<br> content. This content is a little bit longer</p>
                <button class="button"><p class="innertext1">view</p></button>
                <button class="button2"><p class="innertext1">Edit</p></button>
                <div id="inner5">
                    <p>Thumbnail</p>

                </div>
               
            </div>

            <div class="div1" id="sixth"><p class="text">This is a wider card with supporting text<br> below as a natural lead in-to additional<br> content. This content is a little bit longer</p>
                <button class="button"><p class="innertext1">view</p></button>
                <button class="button2"><p class="innertext1">Edit</p></button>
                <div id="inner6">
                    <p>Thumbnail</p>
                </div>
            </div>
            </div>

        </div>
</body>
</html>